PORT=3000
DB_URI="mongodb+srv://reemkhaled:reem25@cluster0.snw1f.mongodb.net/JobSearchApp"

SALT=10
PAGE=1
SIZE=5

ENCRYPTION_SIGNATURE="FKJF#J%#JG%*"

EMAIL="reemk5899@gmail.com"
EMAIL_PASSWORD="cmsmzijrpwbxgqdg"

CLIENT_ID="195874644878-l961a8jhm9sv3mt384mtn5l43ilb1dcc.apps.googleusercontent.com"

USER_ACCESS_SIGNATURE="KT_EGKTIJIHJ%^%Ù€"
USER_REFRESH_SIGNATURE="VKREIGM$%G%$%$"

ADMIN_ACCESS_SIGNATURE="SDL%^%$^OC%C%T%"
ADMIN_REFRESH_SIGNATURE="O%Y#@!&@@_KFV*"

CLOUD_NAME="dqn2ymfh2"
API_KEY="187958341717121"
API_SECRET="kn7VPaXfvJUYG29S3uzFta5qkOE"

APP_NAME="JobSearchApp"

MOOD=PROD